<html>
<head>
  <title>Express HTML</title>
  <script src="./jquery.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div style="margin:100px;">
    <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="/">Express HTML</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/jsonlist">Add JSON element</a>
      </li>
      <li>
        <a href="/jsonsort">Sort JSON elements</a>
      </li>
    
    </ul>
  </div>
</nav>
    <div class="jumbotron"  style="padding:40px;">
      
      <p>Tennivalók: 
        <br>- Login beépítése.
        <br>- Dummy image beépítése<br>
       - JSON fájl létrehozása, akkor is, ha nincs (pl: fs.stat, ha nincs, akkor először írja)<br>
       - Szerver oldali input vizsgálat<br>
       - Ne csak szerverindításkor frissüljön a "Sort JSON elements" menü
      </p>
      <p></p>
    </div>
  </div>
</body>
</html>



